PukekoApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             mc:Ignorable="d"
             x:Class="PukekoApp.App">

    <Application.Resources>
        <ResourceDictionary>
            <!--Global Color Scheme-->
            <Color x:Key="PageBackgroundColor">#00071D</Color>
            <Color x:Key="PrimaryColor">#10273D</Color>
            <Color x:Key="SecondaryColor">#30475D</Color>
            <Color x:Key="TertiaryColor">#204050</Color>
            <Color x:Key="PrimaryTextColor">#ffffff</Color>
            <Color x:Key="SecondaryTextColor">#0d4bc4</Color>
            <Color x:Key="TertiaryTextColor">#000000</Color>
            <Color x:Key="TransparentColor">Transparent</Color>

            <!--Global Styles-->
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"></Setter>
                <Setter Property="FontFamily" Value="Roboto, Segoe UI"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"></Setter>
                <Setter Property="FontFamily" Value="Roboto, Segoe UI"></Setter>
            </Style>
            <Style TargetType="NavigationPage">
                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}"></Setter>
                <Setter Property="Padding" Value="0, 0, 0, 0"></Setter>
            </Style>
            <Style x:Key="titleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"></Setter>
                <Setter Property="FontSize" Value="40"></Setter>
                <Setter Property="FontFamily" Value="Roboto-Thin,Segoe-UI-Light"></Setter>
            </Style>
            <Style x:Key="dim" TargetType="Label">
                <Setter Property="Opacity" Value="0.75"></Setter>
            </Style>

            <ControlTemplate x:Key="MainPageTemplate">
                <Grid VerticalOptions="FillAndExpand"
                      HorizontalOptions="FillAndExpand"
                      ColumnSpacing="0"
                      RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition>
                            <RowDefinition.Height>
                                <OnPlatform x:TypeArguments="GridLength">
                                    <On Platform="Android" Value="15"/>
                                    <On Platform="iOS" Value="20"/>
                                    <On Platform="UWP" Value="32"/>
                                </OnPlatform>
                            </RowDefinition.Height>
                        </RowDefinition>
                        <!--<RowDefinition Height="{Binding StatusBarHeight}" />-->
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="220"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <magic:GradientView VerticalOptions="FillAndExpand" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3">
                        <magic:GradientView.GradientSource>
                            <magic:LinearGradient Angle="270">
                                <magic:GradientStop Color="#30475D" Offset="0" />
                                <magic:GradientStop Color="#134FB0" Offset="1" />
                            </magic:LinearGradient>
                        </magic:GradientView.GradientSource>
                    </magic:GradientView>
                    <Button Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" Text="Main" Clicked="Main_Clicked"></Button>
                    <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource titleStyle}" HorizontalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Pukeko"></Span>
                                <Span Text="Host" Style="{StaticResource dim}"></Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Button Grid.Row="1" Grid.Column="2" HorizontalOptions="End" Text="Account" Clicked="Account_Clicked"></Button>
                    <ContentPresenter VerticalOptions="FillAndExpand"
                                      HorizontalOptions="FillAndExpand"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="3"
                                      Grid.Row="2"
                                      BackgroundColor="{StaticResource PageBackgroundColor}"/>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </Application.Resources>

</Application>